
<html>
<head>
<style>
	header{height: 150px;
		width: 1350px;
		font-family: clibri;
		font-size: 80px;
		background-color: lightblue;}
	
	
	
	.nn{height: 250px;
		width: 1250px;
		background-color: grey;
		text-align:center;
		padding: 50px;
	
	
	}
	
	
	.hh{color: red;
		font-size: 30px;
		text-align: center;
		border-radius: 10px 10px 10px 10px;
	
	}
	
	p{color: red;
	 font-size: 30px;
	 float: left;}
	
	 .jj{color: red;
	 font-size: 30px;
	 float: right;}
	
	.bb{height: 250px;
		width: 1350px;
		background-color: lightblue;
		font-family: clibri;
		font-size: 25px;
		color: black;
	}
		
	.tt{ font-size: 30PX;
		color: black;
		float: right;
	
		}
	
</style>
	<title></title>
</head>
<body>
 <a href="zomato.html"> <header style="font-weight: bold;">User login.</header></a>
<div class="nn">


username&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name=""><br><br><br><br><br>
passward&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="password" name=""><br><br><br>
<input class="hh" type="button" name="" value="LOGIN">


<div>
<p>***forgot your password**</p>
</div>

<div>
<p class="jj">???if not ragisterd???</p>	
</div>
</div>


<footer style="height: 150px; width: 1300px; background-color: lightblue; font-size: 60px; color: darkgreen;"><marquee>Shaheen siddiqui</marquee> </footer>

</footer>
</body>
</html>